{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockups",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7788", "--directory", "C:/xampp/htdocs/eemi/js/mockups"],
      "port": 7788
    }
  ]
}
